# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
name_nil:
  name:
  acronym: teste

acronym_nil:
  name: teste
  acronym:

short_name:
  name: a
  acronym: whatever it is

long_name:
  name: qwertyuiopasdfghjklçzxcvbnmqwer
  acronym: whatever it is

short_acronym:
  name: whatever it is
  acronym: a

long_acronym:
  name: whatever it is 
  acronym: qwertyuiopasdfgh

material_default:
  name: CLASSE TESTE
  acronym: CL TST
